[ru]
GM_DAY_PLURAL = ^3%i ^4写薪械泄
GM_DAY_NOMINATIVE = ^3%i ^4写械薪褜
GM_DAY_SINGULAR = ^3%i ^4写薪褟
GM_HOUR_PLURAL = ^3%i ^4褔邪褋芯胁
GM_HOUR_NOMINATIVE = ^3%i ^4褔邪褋
GM_HOUR_SINGULAR = ^3%i ^4褔邪褋邪
GM_MINUTE_PLURAL = ^3%i ^4屑懈薪褍褌
GM_MINUTE_NOMINATIVE = ^3%i ^4屑懈薪褍褌邪
GM_MINUTE_SINGULAR = ^3%i ^4屑懈薪褍褌褘
GM_SECOND_PLURAL = ^3%i ^4褋械泻褍薪写
GM_SECOND_NOMINATIVE = ^3%i ^4褋械泻褍薪写邪
GM_SECOND_SINGULAR = ^3%i ^4褋械泻褍薪写褘

[ua]
GM_DAY_PLURAL = ^3%i ^4写薪褨胁
GM_DAY_NOMINATIVE = ^3%i ^4写械薪褜
GM_DAY_SINGULAR = ^3%i ^4写薪褨
GM_HOUR_PLURAL = ^3%i ^4谐芯写懈薪
GM_HOUR_NOMINATIVE = ^3%i ^4谐芯写懈薪邪
GM_HOUR_SINGULAR = ^3%i ^4谐芯写懈薪懈
GM_MINUTE_PLURAL = ^3%i ^4褏胁懈谢懈薪
GM_MINUTE_NOMINATIVE = ^3%i ^4褏胁懈谢懈薪邪
GM_MINUTE_SINGULAR = ^3%i ^4褏胁懈谢懈薪懈
GM_SECOND_PLURAL = ^3%i ^4褋械泻褍薪写
GM_SECOND_NOMINATIVE = ^3%i ^4褋械泻褍薪写邪
GM_SECOND_SINGULAR = ^3%i ^4褋械泻褍薪写懈